/*  Спецификация  */
body {
    color: #fff;
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;   
    font-size: 18px;
    letter-spacing: 1px;
}

h2, h3, h4, h5, h6, .btn {
    font-family: "Cormorant", serif;
    font-weight: 500;
}

h1 {
    font-family: "MonteCarlo", cursive;
    font-weight: 400;
    font-size: 110px;
    line-height: 155.1px;
    letter-spacing: 14px;
}

h2 {
    font-size: 48px;
    line-height: 57.6px;
}

button,
button:hover,
button:focus {
	font-family: inherit;
	outline: none;
}

ul {
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff !important;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

p {
  margin: 0;
}

.text-underline {
    text-decoration: underline;
}

input::placeholder {
    color: #fff !important;
}

form span {
    position: absolute;
    top: 17px;
    left: 24px;
    cursor: text;
    font-size: 14px;
}

.form-control {
    background-color: #C1B19A;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 0;
    padding: 16px 24px;
    font-size: 14px;
    z-index: 10;
}

.form-control:focus {
    background-color: #3A73C2 !important;
}

input[type=time]::-webkit-calendar-picker-indicator {
    display: none;
}

input:valid {
    background-image: url(../img/circle-check.svg);   
    background-repeat: no-repeat; 
    background-position: right 10px top 50%;
}

input:invalid + span:before {
    content: attr(placeholder);
    position: relative;
    color: #fff;
}
  
input:invalid + span:after {
    content: ' *';
    position: relative;
    color: red;
}

.btn {
    border-radius: 0;
}

.btn:hover, .btn:active {
    background: #3A73C2 !important;
    border: 1.5px solid;
    border-image: linear-gradient(172.03deg, #F5CB86 6.14%, #7E5936 95.58%);
    border-image-slice: 1;
}

.btn-secondary {
    background: linear-gradient(172.03deg, #F5CB86 6.14%, #7E5936 95.58%);
    padding: 8px 40px 8px 40px;
    border: 1.5px solid;
    border-image: linear-gradient(172.03deg, #F5CB86 6.14%, #7E5936 95.58%);
    border-image-slice: 1;
    border-radius: 0;
}

.btn-secondary:hover, .btn-secondary:active {
    background: #3A73C2 !important;
    border: 1.5px solid;
    border-image: linear-gradient(172.03deg, #F5CB86 6.14%, #7E5936 95.58%);
    border-image-slice: 1;
}

.modal-content {
    background: #1461BD;
    border: 1px solid;
    border-image: linear-gradient(172.03deg, #F5CB86 6.14%, #7E5936 95.58%);
}

.btn-close {
    color: #fff !important;
}

.bg {
    background: url('../img/background.jpg');
    background-size: cover;
}

.bg-blue {
    background: #3A73C2;
    transition: 0.3s;
}

.bg-dark-blue {
    background: #1461BD;
}

.header {
    height: 105px;
}

.main {
    background-image: url('../img/background-main.jpg');
    background-size: cover;
    background-position: center center;
    padding-bottom: 65px;
    padding-top: 96px;
    height: auto;
}

.navbar {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1002;
}

.navbar-nav .nav-link {
    font-family: "Cormorant", serif;
    font-weight: 600;
    color: rgb(255 255 255 / 70%) !important;
    letter-spacing: normal;
}

.navbar-nav .nav-link:hover {
    color: #fff !important;
}

.navbar-nav .nav-link.active {
    border-bottom: 1px solid;
}

.lang .nav-link {
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding: 4px 10px 4px 10px !important;
    color: #fff !important;
    margin-left: 8px;
}

.lang .active {
    background: linear-gradient(172.03deg, #F5CB86 6.14%, #7E5936 95.58%);
    border-radius: 43px;
    border: none !important;
}

.navbar-nav .w-100:first-child {
    background-image: url('../img/menu-line-left.svg');
    background-repeat: no-repeat;
    background-position: 100% 85%;
    background-size: contain;
    margin-top: -20px;
}

.navbar-nav .w-100:nth-child(3) {
    background-image: url('../img/menu-line-right.svg');
    background-repeat: no-repeat;
    background-position: 100% 85%;
    background-size: contain;
    margin-top: -20px;
}

.navbar-brand {
    max-width: 216px;
}

.navbar-toggler {
    border: none;
    border-radius: 0;
}

/*  Mobile menu  */
.navbar-toggler {
    width: 80px;
    height: 40px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler span, .navbar-toggler span:after, .navbar-toggler span:before {
    height: 2px;
    width: 50px;
    right: 20%;
    border-radius: 15px;
    position: absolute;
    background: linear-gradient(172.03deg, #AE8625 6.14%, #F7EF8A 40.13%, #D2AC47 77.69%, #EDC967 95.58%);
    margin: 0 auto;
    transition: 0.3s; 
}

.navbar-toggler span:after, .navbar-toggler span:before {
    content: '';
}

.navbar-toggler span:after{
    bottom: 10px;
    right: 0;
    transition: 0.3s; 
}
.navbar-toggler span:before{
    top: 10px;
    right: 0;
    transition: 0.3s; 
}

.navbar-toggler.open-menu {
    position: absolute !important;
    top: 20px;
    right: 0;
}

.navbar-toggler.open-menu span {
    transform: rotate(45deg);
    background: #fff;
    top: 18px;
    width: 25px;
    left: 25%;
    transition: 0.3s; 
}
.navbar-toggler.open-menu span:before {
    opacity:0;
    transition: 0.3s;
}
.navbar-toggler.open-menu span:after {
    transform: rotate(-90deg);
    background: #fff;
    width: 25px;
    bottom: 0px;
    transition: 0.3s;
}

.offer {
    max-width: 650px;
}

.offer-title h1 {
    background: linear-gradient(172.03deg, #AE8625 6.14%, #F7EF8A 40.13%, #D2AC47 77.69%, #EDC967 95.58%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.offer-title span {
    top: 0;
    right: 48px;
    font-family: "Cormorant Infant", serif;
    font-weight: 300;
    font-size: 40px;
}

.offer-text {
    line-height: 32.4px;
}

.offer-img {
    max-width: 453px;
}

.premium {
    padding-top: 60px;
}

.premium h2 {
    font-size: 64px;
}

.premuim-title span {
    font-size: 40px;
}

.premium-text {
    margin: 12px auto 40px;
    line-height: 32.4px;
    max-width: 790px;
}

.premium .row span {
    font-family: "Cormorant", serif;
    font-weight: 500;
    margin-top: 8px;
    max-width: 269px;
    font-size: 24px;
    line-height: 31.2px;
}

.companion, .puppies {
    padding-bottom: 80px;
}

.companion h3 {
    letter-spacing: 8px;
}

.pursuit {
    padding-bottom: 110px;
}

.pursuit-content {
    max-width: 567px;
}

.pursuit-content h2 {
    line-height: 67.2px;
}

.pursuit-content p {
    line-height: 32.4px;
}

.puppies {
    background: url('../img/puppies-left.svg') no-repeat left 0px top 40px, url('../img/puppies-right.svg') no-repeat right 0px top 40px;
}

.puppies-text {
    margin: auto;
    margin-bottom: 60px;
    max-width: 784px;
}

.callback {
    padding-bottom: 60px;
}

.callback form {
    padding: 40px;
    max-width: 532px;
}

.callback .callback-text {
    line-height: 32.4px;
}

.world {
    padding-bottom: 60px;
}

.world .container {
    background: linear-gradient(172.03deg, rgba(174, 134, 37, 0.2) 6.14%, rgba(247, 239, 138, 0.2) 40.13%, rgba(210, 172, 71, 0.2) 77.69%, rgba(237, 201, 103, 0.2) 95.58%);
    border: 1.5px solid #F7EF8A;
    padding: 32px 180px;
    border-radius: 300px;
    margin-top: 60px;
}

.footer {
    border-top: 1.5px solid;
    border-image: linear-gradient(172.03deg, #F5CB86 6.14%, #7E5936 95.58%);
    border-image-slice: 1;
    font-size: 14px;
}

.footer .col-lg-4 {
    padding: 32px;
}

.footer .col-lg-4:nth-child(2) {
    border-left: 1.5px solid;
    border-right: 1.5px solid;
    border-image: linear-gradient(172.03deg, #F5CB86 6.14%, #7E5936 95.58%);
    border-image-slice: 1;
}

.footer-title {
    font-size: 16px;
    margin-bottom: 16px;
}

.footer p {
    font-size: 10px;
    color: rgb(255 255 255 / 50%);
}

.social a {
    width: 30px;
}

.modal-header {
    border: none;
}

form p {
    font-size: 12px;
    line-height: 21.6px;
}

#exampleModal .modal-content {
    border-radius: 24px;
    padding: 30px 40px 50px 40px;
}

#exampleModal .close {
    border: 1px solid #fff;
    border-radius: 50%;
    background: transparent;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
}

#exampleModal .close span {
    transform: rotate(45deg);
    background: #fff;
    position: absolute;
    width: 15px;
    height: 2px;
    left: 25%;
}

#exampleModal .close span:after {
    content: '';
    transform: rotate(90deg);
    background: #fff;
    position: absolute;
    width: 15px;
    height: 2px;
    left: 0;
}

.modal-body p {
    color: rgb(255 255 255 / 50%);
}

.pagination-block {
    margin-top: 40px;
}

.pagination .active .page-link {
    border-bottom: 1px solid #fff;
    background-color: transparent;
}

.breadcrumb-item {
    opacity: 0.5;
}

.breadcrumb-item.active, .breadcrumb-item+.breadcrumb-item::before {
    color: #fff;
    opacity: 1;
}

.pagination .arrow {
    border: 1px solid #fff;
    border-radius: 50% !important;
}

.page-link {
    margin: 10px;
    background-color: transparent;
    border: none;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-link:hover {
    background-color: transparent;
    border-bottom: 1px solid #fff;
}

.product h2 {
    font-size: 40px;
    line-height: 56.4px;
    letter-spacing: 12px;
}

.product .price div {
    font-size: 32px;
    line-height: 57.6px;
    letter-spacing: 4px;
}

.price .btn {
    max-width: 257px;
}

.product .btn {
    letter-spacing: 2px;
    font-size: 20px;
}

.characteristic .d-flex div {
    max-width: 186px;
    width: 100%;
}

.characteristic span {
    display: flex;
    flex-direction: column;
}

.slider img {
    width: 100%;
    border-radius: 48px;
}

.miniature-slide {
    margin: 0 10px;
}

.miniature-slide img {
    border-radius: 16px;
}

.slick-next, .slick-prev {
    z-index: 1001;
    width: 40px;
    height: 40px;
}

.slick-prev:before, .slick-next:before {
    display: none;
}

.slick-prev,.slick-prev:hover,.slick-prev:focus {
    left: 0px;
    background: url('../img/slider-prev.svg') no-repeat center, #3A73C2;
}
  
.slick-next,.slick-next:hover,.slick-next:focus {
    right: 0px;
    background: url('../img/slider-next.svg') no-repeat center, #3A73C2;
}


@media (min-width: 576px) {
    .modal-dialog {
        max-width: 532px;
    }
}

@media (max-width: 1200px) {
    
}

@media (max-width: 992px) {
    .overlay {
        background: rgb(245 245 245 / 80%);
        height: 1000vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        position: absolute;
        display: none;
    }
    .header {
        padding-top: 135px;
    }
    .navbar-nav .nav-link {
        font-size: 36px;
        padding: 0.5rem;
    }
    .lang .nav-link {
        font-size: 16px;
    }
    .navbar-collapse.show .lang .nav-link {
        font-size: 24px;
    }
    .puppies {
        background: url(../img/puppies-left.svg) no-repeat left -65px top 40px, url(../img/puppies-right.svg) no-repeat right -65px top 40px;
    }
    .companion-item {
        margin-top: 16px;
    }
    .callback {
        padding-bottom: 0;
    }
    .world {
        background: linear-gradient(172.03deg, rgba(174, 134, 37, 0.2) 6.14%, rgba(247, 239, 138, 0.2) 40.13%, rgba(210, 172, 71, 0.2) 77.69%, rgba(237, 201, 103, 0.2) 95.58%);
        border: 1px solid;
        border-image: linear-gradient(172.03deg, #AE8625 6.14%, #F7EF8A 40.13%, #D2AC47 77.69%, #EDC967 95.58%);
        border-image-slice: 1;
        margin-top: 60px;
        padding: 32px 122px;
    }
    .world .container {
        background: none;
        border: none;
        padding: 0;
        border-radius: 0;
        margin-top: 0;
    }
    .footer .col-lg-4:nth-child(2) {
        border: none;
    }
    .accordion-item, .accordion-button {
        background: transparent;
    }
    .accordion-item {
        color: #fff;
        border: none;
        border-top: 1px solid !important;
        border-image: linear-gradient(172.03deg, #AE8625 6.14%, #F7EF8A 40.13%, #D2AC47 77.69%, #EDC967 95.58%);
        border-image-slice: 1;
    }
    .accordion-button {
        color: #fff;
    }
    .accordion-button::after {
        background-image: url(../img/arrow-down.svg);
    }
    .mobile {
        display: block;
    }
}

@media (max-width: 767px) {
    .offer-title span {
        font-size: 24px;
        right: 15px;
    }
    h1 {
        font-size: 64px;
        line-height: 90.24px;
        letter-spacing: 8px;
    }
    h2 {
        font-size: 24px;
        line-height: 28.8px;
        letter-spacing: 3px;
    }
    .btn {
        font-size: 16px;
    }
    .offer-img {
        max-width: 328px;
    }
    .premium h2 {
        font-size: 40px;
        line-height: 64px;
        letter-spacing: 4px;
    }
    .premuim-title span {
        font-size: 24px;
        line-height: 38.4px;
        letter-spacing: 4px;
    }
    .premium-text {
        font-size: 14px;
        line-height: 25.2px;
    }
    .premium .row span {
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 2px;
    }
    .navbar {
        height: 135px;
    }
    .navbar-mobile .mt-3 {
        display: none;
    }
    .companion .btn {
        width: 100%;
    }
    .companion-item {
        width: 100%;
    }
    .companion-item span {
        font-size: 16px;
        line-height: 28.8px;
    }
    .companion .container img {
        max-width: 200px;
    }
    .pursuit {
        padding-bottom: 55px;
    }
    .pursuit-content h2 {
        line-height: 28.8px;
    }
    .pursuit-content p {
        font-size: 14px;
        line-height: 25.2px;
    }
    .puppies {
        background: none;
    }
    .price .btn {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    body {
        font-size: 14px;
    }
    .navbar-nav .nav-link {
        font-size: 20px;
    }
    .callback form {
        padding: 30px 10px;
        max-width: 375px;
    }
    .world {
        background: none;
        padding: 32px 24px;
    }
    .modal-dialog {
        margin: 0;
    }
    #exampleModal .modal-content {
        border-radius: 0;
        padding: 44px 20px 33px 20px;
    }
    .page-link {
        width: 50px;
        height: 50px;
    }
    .page-link.arrow {
        width: 40px;
        height: 40px;
    }
    .miniature-slide {
        margin: 0 5px;
    }
    .characteristic .d-flex div {
        max-width: 145px;
    }
}